==========================
- Memory leaks tracker - 
=========================

++ Allocation  | 0x0x9e471b8 |       1 bytes | main.cpp (at line 37)
++ Allocation  | 0x0x9e471e8 |       1 bytes | main.cpp (at line 38)
++ Allocation  | 0x0x9e47220 |       6 bytes | main.cpp (at line 39) | Array
-- Deletion    | 0x0x9e471b8 |       1 bytes | main.cpp (at line 43)
-- Deletion    | 0x0x9e47220 |       6 bytes | main.cpp (at line 44) | Array

 ========================================
  A few memory leaks have been detected  
 ========================================

-> 0x0x9e471e8 |       1 bytes | Allocated in file main.cpp (at line 38)

-- 1 non freed block(s), 1 bytes --
